<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Image</th>
      <th>Date</th>
      <th>Headline</th>
      <th>Article</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td><img src="https://img.etimg.com/thumb/msid-80926805,width-300,imgsize-321423,,resizemode-4,quality-100/foreign-trade.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 07:31 PM IST</td>
      <td>India's exports up 6.16 pc in January</td>
      <td>New Delhi: The country's exports grew by 6.16 per cent to USD 27.45 billion in January, according to data by the commerce ministry. Imports too grew by 2 per cent to about USD 42 billion, leaving a trade deficit of USD 14.54 billion during the month under review, the data showed. \n\n Exports during April-January this fiscal dipped by 13.58 per cent to USD 228.25 billion, while imports declined by 25.92 per cent to USD 300.26 billion.\n</td>
    </tr>
    <tr>
      <th>1</th>
      <td><img src="https://img.etimg.com/thumb/msid-80921856,width-300,imgsize-330663,,resizemode-4,quality-100/adar-poonawala-bccl.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:41 PM IST</td>
      <td>SII awaits Canada's approval for Covishield</td>
      <td>Pune-based Serum Institute of India (SII) is awaiting approval from Canada’s regulatory authority to export Covishield, its vaccine against Covid-19.\n\n“As we await regulatory approvals from Canada, I assure you, SII will fly out Covishield to Canada in less than a month. I’m on it,” Adar Poonawalla, CEO and owner SII tweeted on Monday. \n\n\nDear Hon’ble PM @JustinTrudeau, I thank you for your warm words towards India and it’s vaccine industry. As we awai… https://t.co/sVWoKrDDWF— Adar Poonawalla (@adarpoonawalla) 1613373859000\nIn an official statement to ET, Serum said that they have applied for registration with Health Canada with the help of Toronto-based Verity Pharmaceuticals. \n\nSII has been authorised by Oxford-AstraZeneca to make supplies in certain territories including Canada.\n\nThe government has authorised supply of 24 million doses of Covid-19 vaccines to 25 countries on a commercial basis this month. \n\nThe Ministry of External Affairs (MEA) would oversee the export of the vaccine on a commercial basis to foreign countries and international organisations. \n\nIndia has so far supplied 16.7 million doses of the Oxford-AstraZeneca vaccine manufactured by SII to 20 countries.\n\nThis includes approximately 6.3 million doses that were supplied free to 13 countries -- Bangladesh, Myanmar, Bhutan, Nepal, Afghanistan, Sri Lanka, Bahrain Oman and in the Caribbean. About 10 million more doses were exported on a commercial basis to Brazil, Morocco, South Africa, Algeria and Egypt among others. Commercial supplies in February will include Saudi Arabia, Myanmar, Nepal, Nicaragua, Mauritius, Serbia, UAE and Qatar. \n\nThe Trudeau government plans vaccination of all residents by September 2021 but has faltered in its goal. Cases have been on the rise in Toronto, the largest city in Canada. Canada has recorded over 800000 cases so far.\n\nCanada though has advance purchase agreements with all vaccine makers the country has been slow in its vaccine roll out because of supply delay by companies such as Pfizer and Moderna. \n\nSpokesperson for Health Canada said the regulator been reviewing AstraZeneca’s vaccine since it was submitted on October 1, 2020, and is expediting the review of all COVID-19 vaccines. This is being done through rolling submissions, where data is being reviewed as it becomes available from the manufacturer. \n\nThe approval it said is being done under the interim order pathway for COVID-19-related drugs and vaccines.\n"An interim order is one of the fastest mechanisms available to the federal government for putting in place temporary regulations to help make health products available to address large-scale public health emergencies.\n\nThis interim order facilitates timely access for Canadians to drugs and vaccines that have demonstrated the ability to diagnose, prevent, treat or cure COVID-19. The interim order introduces temporary regulations to expedite the authorization for importing, selling and advertising COVID-19-related drugs without compromising patient safety.", said André Gagnon Media Relations Advisor, Health Canada in an email response to ET.\n\n\n</td>
    </tr>
    <tr>
      <th>2</th>
      <td><img src="https://img.etimg.com/thumb/msid-80924159,width-300,imgsize-240074,,resizemode-4,quality-100/new-rbi_economy_01_afp-comyan.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:15 PM IST</td>
      <td>RBI forms panel for urban co-op banks</td>
      <td>Mumbai: The Reserve Bank on Monday set up a committee to draw a vision document for strengthening urban co-operative banks (UCBs) and exploring the potential of consolidation in the sector. The committee, to be headed by former RBI Deputy Governor N S Vishwanathan, will suggest "effective measures for faster rehabilitation and resolution of Urban Cooperative Banks (UCBs) and also assess their potential for consolidation in the sector." \n\n The panel will "draw up a vision document for a vibrant and resilient urban co-operative banking sector having regards to the Principles of Cooperation as well as depositors' interest and systemic issues," said the terms of reference of the committee which will be required to submit its report to the RBI in three months. \n\n The eight-member panel, including former chairman of Nabard Harsh Kumar Bhanwala, will also review the current regulatory and supervisory approach and recommend suitable measures to strengthen the sector, taking into account recent amendments to the Banking Regulation Act, 1949. \n\n As per the terms of reference of the committee, it will "take stock of the regulatory measures taken by the Reserve Bank and other authorities in respect of UCBs and assess their impact over the last five years to identify key constraints and enablers, if any, in fulfilment of their socio-economic objective." \n\n Among other things, the committee will consider the need for differential regulations and examine prospects to allow more leeway in permissible activities for UCBs with a view to enhancing their resilience. \n\n As part of the Statement on Developmental and Regulatory Policies released along with the Monetary Policy Statement on February 5, the Reserve Bank has announced setting up of an Expert Committee on UCBs to examine the issues and to provide a road map for strengthening the sector, leveraging on the recent amendments to Banking Regulation Act, 1949. \n\n Following the amendment all urban cooperative banks and multi-state cooperative banks have come under the supervision of the Reserve Bank of India. \n\n There are 1,482 urban cooperative banks and 58 multi-state cooperative banks having about 8.6 crore depositors with total savings deposit of about Rs 4.85 lakh crore.\n</td>
    </tr>
    <tr>
      <th>3</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923212,width-300,imgsize-255292,,resizemode-4,quality-100/jlr-bccl.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:29 PM IST</td>
      <td>JLR to go 100% electric by 2039</td>
      <td>BENGALURU: Luxury car group Jaguar Land Rover (JLR) unveiled plans to go electric on Monday, saying it aims to be net zero on carbon emissions by 2039 as it joined a global race to roll out clean-energy vehicles.\n\nThe Tata Motors-owned group's strategy - internally referred to as "Reimagine" - comes as car groups worldwide accelerate moves towards fleets powered by electric and other green technologies.\n\nLand Rover will add six pure electric variants in the next five years and future Jaguar models will be built exclusively on a pure electric architecture, JLR said, adding, that the first all-electric variant of Land Rover will debut in 2024.\n\nShares of parent company Tata Motors jumped as much as 3% to 335 rupees after the announcement.\n\nLast month, General Motors Co said it aimed for all new cars, SUVs and light pickup trucks to have zero-tailpipe emissions by 2035, a dramatic shift by the largest U.S. automaker away from gasoline and diesel engines.\n\nBy 2030, it is anticipated that 100% of Jaguar cars, and 60% of Land Rovers, will be equipped with zero-tailpipe powertrains, JLR said.\n\n</td>
    </tr>
    <tr>
      <th>4</th>
      <td><img src="https://img.etimg.com/thumb/msid-80925330,width-300,imgsize-565642,,resizemode-4,quality-100/renault-kiger.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 05:16 PM IST</td>
      <td>Renault's SUV Kiger priced at Rs 5.45 lakh</td>
      <td>Mumbai: French automaker Renault on Monday said its SUV Kiger will be priced between Rs 5.45-9.55 lakh (ex-showroom all-India). The company also announced bookings for the new SUV from Monday. The booking can be made through its extensive dealership network of over 500 sales outlets as well as the company's website. \n\n Kiger will be the third global car from Groupe Renault after Kwid and Triber to debut in India, followed by other markets. \n\n Designed in collaboration with Indian and French teams, the sub-4 meter SUV has been developed and produced in India for the Indian customers. \n\n "Renault Kiger is a modern SUV that is a perfect fit for the Indian market. Kiger has a distinctive SUV look and its long wheelbase enables great space and volume on board. It is loaded with several smart attributes and will be powered by a sporty, world-class engine. \n\n "Moreover, the vehicle will demonstrate the competence of India's design, engineering and manufacturing capabilities and highlights Renault's strong commitment to the 'Make in India' mission," Venkatram Mamillapalle, Country CEO and Managing Director, Renault India Operations said while announcing the prices of the new vehicle. \n\n Kiger will come with two engine options -- 1-litre Energy and 1-litre Turbo with 2 pedal offerings on each of the engine-- and will be available in four trims - RXE, RXL, RXT and RXZ, according to the company. \n\n With a vision of fulfilling the growing SUV aspirations of a wide set of customers, Renault has ensured that Kiger is attractively priced, he said, adding,"we look forward to strengthening our SUV legacy with this new game-changer." \n\n The model would compete with the likes of Maruti Vitara Brezza, Hyundai Venue, Kia Sonet, Tata Nexon, Mahindra XUV300 and Nissan Magnite. \n\n Over the last few years, India has turned out to be a major market for Renault for its global operations. The sub-4 meter segment accounts for more than 50 per cent of total industry sales, which will enable the company to grow its presence across the country, it said. \n\n India plays a key role as a part of the 'Renaulution' strategy, which was recently announced by the brand, according to the French carmaker. \n\n Renault is expected to cross 1-lakh vehicle sales milestone this year which will be 50 per cent high compared to the volumes clocked last year, said a company spokesperson. \n\n There are over 7,00,000 Renault vehicles in the country at present, according to the company. \n\n With the aggressive pricing of Kiger, Renault will tilt the scales in its favour by disrupting the compact SUV space, he said. Each version of Kiger is built keeping in view the customer requirements and needs in the segment and has been attractively priced across all trims, it said. \n\n Customers will also have the choice of opting for the stylish dual tone combinations, which is available at price of over Rs 17,000 on all variants, it added. \n\n In 2020, Renault added over 120 sales and service touchpoints in India, taking its total number to over 500 sales and 475 service touchpoints (including the workshop on wheels locations). \n\n Kiger will come with two front airbags for the driver and front-seat passenger, along with the two side airbags. Both front seats get seat belt reminder alerts for enhanced safety.\n</td>
    </tr>
    <tr>
      <th>5</th>
      <td><img src="https://img.etimg.com/thumb/msid-80924847,width-300,imgsize-103428,,resizemode-4,quality-100/corona-getty.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:50 PM IST</td>
      <td>States' fiscal def to narrow to 4.3% of GDP</td>
      <td>MUMBAI: The aggregate fiscal deficit of states is likely to be at 4.3 per cent of the gross domestic product (GDP) in 2021-22 compared to 4.6 per cent in 2020-21, says a report by India Ratings and Research. The rating agency has revised the outlook on state finances to stable for FY22 from stable-to-negative. \n\n "We expect the aggregate fiscal deficit of states for FY22 to come in at 4.3 per cent of the gross domestic product (GDP) compared to 4.6 per cent (revised) in FY21," the agency said in a report. \n\n It had earlier forecast FY21 fiscal deficit of states to be at 4.5 per cent but revised it later due to a sharper-than-expected contraction of 6.1 per cent y-o-y in the nominal GDP. \n\n The agency estimates the nominal GDP to grow 14.5 per cent in FY22, and believes a gradual pick-up in revenue collections could lead to an improvement in the capital expenditure from FY22. \n\n The report said due to the economic downturn, even the union government finances are under pressure, leading to a lower-than-budgeted devolution of Rs 5.50 lakh crore to states in FY21 (revised estimate: RE) as against the budget estimate (BE) of Rs 8.03 lakh crore. \n\n This is Rs 2.53 lakh crore lower-than-budgeted states' share in central taxes and accounts for nearly 92 per cent increase in fiscal deficit in FY21(forecast) over FY21 (BE). \n\n The agency now estimates the aggregate revenue deficit to come in at 3.2 per cent, higher than the earlier forecast of 2.8 per cent of GDP in FY21. \n\n The union government in its FY22 budget has committed to retaining the vertical share of states in central taxes at 41 per cent, as per the recommendations of 15th Finance Commission (FC). \n\n The Union Budget for FY22 has budgeted Rs 6.66 lakh crore for distribution out of the net proceeds of central taxes (FY21RE: Rs 5.50 lakh crore). \n\n The agency said although it estimates the aggregate revenue receipt of the states to grow 8.4 per cent y-o-y in FY22 from a decline of 0.6 per cent in FY21 (f), the revenue deficit would persist in FY22. \n\n It expects the aggregate revenue deficit of states to come in at 1.5 per cent of GDP in FY22 as against FY21 (f) of 3.2 per cent. The pressure on the debt burden is likely to persist in FY22 due to a combination of revenue deficit, some pick-up in capex and repayment of past market borrowings, the agency said. \n\n It estimates the states' aggregate debt/GDP to rise to 33.9 per cent in FY22 from 32.8 per cent in FY21 (f). \n\n States' fiscal deficit is now financed mainly through market borrowings and the report estimates the gross market borrowings of states will increase to Rs 8.38 lakh crore in FY22 from Rs 8.2 lakh crore in FY21 (f). \n\n The net market borrowings would be Rs 6.4 lakh crore in FY22.\n</td>
    </tr>
    <tr>
      <th>6</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923878,width-300,imgsize-2519419,,resizemode-4,quality-100/shopping_india_bccl.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:02 PM IST</td>
      <td>Covid’s fall in India sparks shopping spree</td>
      <td>For the home to the world’s second-largest Covid-19 outbreak, life in India is almost back to normal.\n\nShopping mall parking lots are full again. Stores are buzzing, and there are long lines for hair salons and restaurants. \n\n“We just got fed up sitting at home, for how long can you do that?” said Kaniz Zehra, a 32-year-old stay-at-home parent to a toddler and a 5-year-old. In recent months, she’s flown for two domestic holidays; last month, she braved the crowds at the DLF Mall of India, one of the country’s largest, outside of New Delhi.\n\n“Initially there was a fear of getting the infection,” she said. “But now it appears it hasn’t affected Indians as badly as it hit people in other countries.”\n\nWhile the U.S. and large swaths of Europe remain in crisis and China stays vigilant over new outbreaks, concerns about Covid seem to have ebbed across India. Infection and death rates have dropped, and as shoppers like Zehra re-emerge, the economy and consumer companies are posting strong gains, far sooner than most expected.\n\n\n"We just got fed up sitting at home, for how long can you do that?"— A Buyer\nThe steady decline of reported Covid infections in India has puzzled scientists, especially given that many countries are battling second, third and fourth waves. Since daily cases peaked close to 100,000 in September, new transmissions have dropped nearly 90%. Deaths have fallen by a similar rate, from more than 1,000 a day in September to fewer than 100 now.\n\nEpidemiologists have questioned those numbers, pointing to low rates of testing and habitual underreporting of causes of death, particularly in rural India. But even if the numbers are artificially low, a lull in the country’s Covid wards suggests the trend is real.\n\nGovernment economists are predicting 11% economic growth for the financial year that begins April 1, enough to reverse the 7.7% contraction in 2020. “Consumer confidence is reviving,” Reserve Bank of India Governor Shaktikanta Das said in February, pointing to renewed domestic migration, growing demand for energy and electricity and other indicators.\n\nAlready, some of the nation’s largest retail and consumer companies are reaping the fruit of Indians’ pent-up demand. Reliance Industries Ltd. posted record profits for the quarter that ended in December, buoyed by billionaire Mukesh Ambani’s growing bet on retail. Aditya Birla Group’s fashion retail business also reported quarterly profits, after a corresponding loss in the same period a year ago.\n\nUnilever Plc’s local arm posted a 20% jump in sales for the fourth quarter. “India after a very difficult period with the virus is bouncing back quickly,” Unilever’s Chief Executive Officer Alan Jope said in an interview with Bloomberg Television this month.\n\nPassenger vehicle sales have ramped up, along with the import of electronic goods. Traffic at India’s airports and on the roads has picked up. On Monday, Nomura Holdings Inc. said its India Business Resumption Index continued to rise, coming within about 2 percentage points of its pre-pandemic level by the end of last week.\n\n“In Mumbai and Delhi -- the two main cities in India which were also the worst affected -- life certainly seems to be back to normal in terms of movement,” said Abhishek Gupta, who covers India at Bloomberg Economics.\n\nReturning confidence has so far been offset by worsening poverty, with an estimated 85 million swelling the ranks of the newly poor, especially migrant workers who fled urban centers during last year’s lockdown.\n\nPrime Minister Narendra Modi is hoping that the vaccination drive that began in January will spur a wider recovery. So far, vaccine uptake has been slower than officials hoped, the rollout beset by technical hiccups. Frontline workers have also reported skepticism about the shots, following the hasty approval of a local shot before it reached final-stage tests.\n\n“I don’t think anyone really thinks that without vaccines and a vaccination program being widely available that we can go back to whatever is full normalcy,” said Sireesha Yadlapalli, a Hyderabad-based senior director at the United States Pharmacopeia, a 200-year-old scientific nonprofit organization. “Hopefully this is the slowdown and there’s no second wave.”\n\nIt’s too early to say whether India’s current resilience will persist. Some experts have speculated the country has already achieved herd immunity. A study conducted in the southern state of Karnataka signaled just under half its more than 60 million residents had been infected by August, a number more than 90 times higher than the official figure at the time.\n\nOthers have also pointed to India’s youthful population or to unproven theories that widespread exposure to a high number of tropical diseases confers some protection against Covid. For now, though, “there has been a reduction in fear,” said T. Jacob John, former head of the Centre for Advanced Research in Virology at the the Indian Council of Medical Research. “Whether the South African variant will breech the immunity wall and create a second pandemic with India participating with a new wave -- is unpredictable.”\n\n\n</td>
    </tr>
    <tr>
      <th>7</th>
      <td><img src="https://img.etimg.com/thumb/msid-80925088,width-300,imgsize-250079,,resizemode-4,quality-100/ethiopia.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 05:01 PM IST</td>
      <td>Iran eyes new targets in Africa</td>
      <td>NAIROBI: When Ethiopia’s intelligence agency recently uncovered a cell of 15 people it said were casing the embassy of the United Arab Emirates, along with a cache of weapons and explosives, it claimed to have foiled a major attack with the potential to sow havoc in the Ethiopian capital, Addis Ababa.\n\nBut the Ethiopians omitted a key detail about the purported plot: who was behind it.\n\nThe only clue was the arrest of a 16th person: Accused of being the ringleader, Ahmed Ismail had been picked up in Sweden with the cooperation of friendly “African, Asian and European intelligence services,” the Ethiopians said.\n\nNow U.S. and Israeli officials say the operation was the work of Iran, whose intelligence service activated a sleeper cell in Addis Ababa last fall with orders to gather intelligence also on the embassies of the United States and Israel.\n\nThey say the Ethiopian operation was part of a wider drive to seek soft targets in African countries where Iran might avenge painful, high-profile losses such as the death of Mohsen Fakhrizadeh, Iran’s top nuclear scientist, said to have been killed by Israel in November, and Gen. Qassem Soleimani, the Iranian spymaster killed by the United States in Iraq just over one year ago.\n\nCiting Western intelligence sources, Rear Adm. Heidi K. Berg, director of intelligence at the Pentagon’s Africa command, said that Iran was behind the 15 people arrested in Ethiopia and that the “mastermind of this foiled plot,” Ismail, had been arrested in Sweden.\n\n“Ethiopia and Sweden collaborated on the disruption to the plot,” Berg said in a statement.\n\nIran denied the accusations. “This is a baseless allegation provoked by the Zionist region,” a spokesperson for the Iranian Embassy in Addis Ababa said. “Ethiopian and Emirati officials did not say anything about Iran being involved in this issue.”\n\nThe United Arab Emirates angered Iran when it normalized relations with Israel in September as part of a series of agreements brokered by the Trump administration in its final months and known as the Abraham Accords.\n\nA spokesperson for the Ethiopian police, which named just two of the 15 people arrested, declined to say why Ethiopia did not finger Iran for the plot. Several diplomats said that Ethiopia, as Africa’s diplomatic capital and home to the headquarters of the African Union, tries to avoid getting publicly embroiled in delicate issues involving major powers.\n\nEven so, Ethiopia’s National Intelligence and Security Service said that a second group of plotters had been preparing to hit the Emirati Embassy in Khartoum, Sudan. A Sudanese official confirmed that account.\n\nA senior U.S. defense official linked the arrests in Ethiopia to a failed Iranian plan to kill the U.S. ambassador to South Africa, which was reported by Politico in September. The U.S. and Sudanese officials agreed to discuss the matter on condition of anonymity because of its diplomatic and intelligence sensitivity.\n\nStill, much about the Ethiopian arrests and alleged Iranian role remained murky. Ethiopian police have yet to formally charge the 15 plot suspects, only two of whom have been identified. Israeli officials say that as few as three of them may be actual Iranian operatives, with the others having been caught in the Ethiopian dragnet.\n\nAnd the arrests in Ethiopia come at a time of heightened political sensitivity in Iran and the United States, as the Biden administration considers its posture toward Tehran and whether to revive the Obama-era nuclear deal with Iran that President Donald Trump scrapped in 2018.\n\nAdding to the pressure on President Joe Biden, Iran’s intelligence minister suggested last week that his country might seek to obtain nuclear arms if U.S. sanctions were not lifted soon.\n\nWhile Berg confirmed several details about Iran’s role in the Ethiopian arrests, other military and diplomatic officials in Washington declined to discuss it.\n\nIn contrast, officials in Israel, whose government is openly hostile to any thaw between Washington and Tehran, highlighted the purported plot as further evidence that Iran cannot be trusted.\n\nFor all its efforts, Iran has yet to deliver on its promises of vengeance for its high-profile losses, beyond a missile attack on U.S. forces in Iran in January 2020, days after Soleimani was killed.\n\nAny plan to hit the UAE, as suggested by the arrests in Ethiopia, would be a curious choice, given its potential to undermine Biden’s putative nuclear diplomacy with Iran, said Aaron David Miller, a foreign policy expert at the Carnegie Endowment for International Peace.\n\nOther analysts, though, said that the UAE was high on Iran’s list of enemies and that the embassy in Ethiopia might present an unchallenging target at a time when Ethiopia is distracted by a war that has been raging in its northern Tigray region since November.\n\n“Africa is a relatively easy place to operate, and Ethiopia is preoccupied with other issues,” said Bruce Riedel, a former CIA officer now with the Brookings Institution.\n\nThe murky episode seemed destined to become the latest in a series of cat-and-mouse episodes between Iranian and Israeli operatives on African soil in recent years.\n\nDuring the 1990s, Iran enjoyed close ties with Sudan under autocratic ruler Omar al-Bashir, and in the next decade it was able to dock its warships in Eritrea.\n\nIsrael struck back in 2009 with airstrikes against a convoy of smuggler trucks in Sudan that aimed to stop Iranian-supplied weapons from reaching the Gaza Strip, U.S. officials said.\n\nBut Iran’s ties to the Horn of Africa have withered in recent years, and Israeli and Emirati involvement has grown.\n\nThe Emirates helped mediate a landmark peace deal between Ethiopia and Eritrea in 2018, and now it is Emirati warships that are docked in Eritrean ports.\n\nIn November, following a call between the Ethiopian prime minister, Abiy Ahmed, and Benjamin Netanyahu of Israel, a team of Israeli drone pilots arrived in Ethiopia to help eliminate the locusts that have plagued the country’s farmers.\n\nWeeks later, Yossi Cohen, the chief of the Mossad, Israel’s covert intelligence service, met with his Ethiopian counterpart to discuss what they termed “counterterrorism operations.”\n\nElsewhere in Africa, Israeli intelligence officials say they frequently tip off friendly countries about suspected Iranian activity.\n\nIn Kenya, two Iranians arrested in 2012 and charged with possession of 15 kilograms of explosives are now serving 15-year prison sentences. Kenyan officials said the men were members of Iran’s Revolutionary Guard Quds Force. Their lawyers said they had been interrogated by Israeli intelligence while in Kenyan custody.\n\nFour years later, in 2016, Kenya deported two Iranians who had been arrested outside the Israeli Embassy with video footage of the facility. Iran said the men, who had been traveling in an Iranian diplomatic car, were university teachers.\n\nIranian agents have been suspected in attacks or thwarted attacks in countries including Georgia, Thailand and India. On Feb. 4, a Belgian court stripped an Iranian envoy of his diplomatic status and sentenced him to 20 years in prison for having organized a thwarted bomb attack aimed at an Iranian opposition rally in France in 2018.\n\nThat failed plot and another in Denmark prompted the European Union in 2019 to impose sanctions on Iran’s external spy service, the Ministry of Intelligence and Security. Israeli officials say the same agency orchestrated the operation in Ethiopia.\n\nSofia Hellqvist, a spokesperson for the Swedish Police Authority, referred questions about the arrest of Ismail, the alleged ringleader, to authorities in Ethiopia.\n\nA spokesperson for the United Arab Emirates did not respond to a request for comment.\n\nGiven the stakes, it was unclear why the Iranians might risk a rapprochement with the Biden administration by mounting an operation now.\n\nFarzin Nadimi, a specialist on the Iranian armed forces with the Washington Institute for Near East Policy, said Iran may wish to send a message to the Biden administration officials that “unless they reach a deal with Iran quickly this is what they get: a dangerous neighborhood.”\n\n</td>
    </tr>
    <tr>
      <th>8</th>
      <td><img src="https://img.etimg.com/thumb/msid-80926837,width-300,imgsize-413839,,resizemode-4,quality-100/ed-agency.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 07:32 PM IST</td>
      <td>Delhi HC stays attachments of properties by ED</td>
      <td>The Delhi High court has stayed an order by the Enforcement Directorate to attach the assets of the insolvent Deccan Chronicle Holdings Ltd, paving the way for debt resolution at the distressed publisher. Bankers have agreed to sell the assets of the firm to recover their advances.\n\n“Until the next date in this matter, there shall be a stay of the proceedings… subject to the condition that the Petitioner Bank shall place on record any details of the steps taken to monetize the assets and the recovery made, if any,” said the Delhi High Court in the order.\n\nA Single Judge Bench of Justice Pratibha Singh of the Delhi High Court has stayed the provisional attachment order of the Enforcement Directorate, confiscating the properties of Deccan Chronicle Holdings after the resolution plan was approved by National Company Law Tribunal, Hyderabad. The company has already been taken over by a new management.\n\nEarlier, the National Company Law Tribunal approved a resolution plan, submitted by the SREI Multiple Asset Investment Trust- Vision India Fund, on June 3, 2019. Implementation of the resolution plan was also in process. “This High Court order shall help ongoing insolvency processes and pave the way for unlocking the assets stuck in similar proceedings,” said Anil Goel, founder and chairman of AAA Insolvency.\n\n“Several insolvency proceedings are considerably delayed as a result of such attachments by the authorities even though the banks agree upon successful resolution plans or liquidation,” he said. Bank credit lines given to Hyderabad-based Deccan Chronicles were marked as bad loans more than eight years ago. The application was filed by Union Bank of India, which had merged Andhra Bank into its fold.\n\n</td>
    </tr>
    <tr>
      <th>9</th>
      <td><img src="https://img.etimg.com/thumb/msid-80924473,width-300,imgsize-572736,,resizemode-4,quality-100/freight_reuters.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:31 PM IST</td>
      <td>India shifts oil imports from Gulf to Africa</td>
      <td>India’s refiners are turning to spot oil from Africa and North America as long-term suppliers in the Middle East cut output and as demand for gasoline jumps amid the Covid-19 pandemic.\n\nSpot crude imports into the world’s third-largest oil market will rise by 10 per cent to 15 per cent this year from 2020, according to industry consultant FGE. The increased purchases are coming as India’s top suppliers, including Saudi Arabia and Iraq, curtail output as part of the OPEC+ pact.\n\nThe shift underscores how other producers are benefiting from the cuts as consumption returns in markets like India. It’s been especially good to exporters like the U.S. and Nigeria, whose crude produces more gasoline that’s in high demand as the pandemic pushes people to private cars instead of public transport.\n\n“The pullback from traditional term suppliers came when refiners maximized throughput to align with the robust domestic demand recovery,” said Senthil Kumaran, FGE’s head of South Asia oil. “They were forced to scramble for spot supplies to bridge the shortfall.”\n\nBharat Petroleum Corp., India’s second biggest state-owned refiner, has increased the proportion of spot crude purchases to about 45 per cent from about 30 per cent normally, according to Finance Director N. Vijayagopal. The company plans to keep spot about 40 per cent of supply in at least the medium term.\n\n“We are trying to increase the proportion of spot in the overall basket,” Vijayagopal said.\n\nBPCL boosted refinery runs to 113 per cent in January, and the other major state-owned refiners, Indian Oil Corp. and Hindustan Petroleum Corp. are also operating above capacity, company officials said. While demand for gasoline and liquid petroleum gas for cooking has surged, diesel’s rebound has been slower and jet fuel consumption is still half of what it was a year ago as most international routes remain shut.\n\nThat’s leading to a shift in where India is sourcing its barrels. Middle East oil tends to yield more diesel, while crude from the North Sea, West Africa and U.S. shale fields usually produce more LPG and gasoline. Crude imports from Nigeria in December jumped 68 per cent from the previous year, while U.S. oil purchases surged almost 77 per cent, according to government data.\n\n“Gasoline demand growth is expected to sustain, because once you are used to private commuting, it’s difficult to shift back to public transport,” Hindustan Petroleum Chairman Mukesh Kumar Surana said. “Refineries will explore all possibilities to increase gasoline production.”\n\nThe Organization of Petroleum Export Countries and partners like Russia began a record output cut of 9.7 million barrels a day last year after the coronavirus pandemic battered demand. Some of that production has returned, but Saudi Arabia is making additional cuts in February and March to add stability to the market.\n\nIndia, one of the biggest buyers of OPEC crude, has already expressed displeasure at the cuts. The policy is “creating confusion for the consuming countries,” India’s Oil Minister Dharmendra Pradhan told OPEC Secretary-General Mohammad Barkindo last month.\n\nOPEC+ members are unlikely to change its production policy at their next meeting on March 4, and will probably agree to keep output steady in April, Iraq’s Oil Minister Ihsan Abdul Jabbar said. And as long as people in India want to travel in private cars and cook at home, the strong spot purchases should continue, according to FGE.\n\n“They will continue to import lighter grades as long as the economics allow them to do so,” Kumaran said.\n\n</td>
    </tr>
    <tr>
      <th>10</th>
      <td><img src="https://img.etimg.com/thumb/msid-80924526,width-300,imgsize-1186722,,resizemode-4,quality-100/untitled-design-2020-10-23t191859-328.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 04:34 PM IST</td>
      <td>Amazon moves SC, Future says it will defend</td>
      <td>NEW DELHI: Future Retail Ltd (FRL) on Monday said Amazon has approached the Supreme Court against a Delhi High Court order that vacated the status quo on Future Group's proposed Rs 24,713 crore-deal with Reliance Industries. In a filing to stock exchanges, FRL also said that it "shall defend the matter/proceedings through its legal counsels". \n\nAmazon and Future are locked in a bitter legal tussle after the US e-commerce giant dragged Future Group to arbitration at SIAC, arguing that the latter had violated their contract by entering into the deal with rival Reliance. \n\n"... the company's advocates are in receipt of communication dated February 13, 2021 from advocates of Amazon.com NV Investment Holdings LLC (Amazon) informing that Amazon has filed a Special Leave Petition before the Supreme Court of India against the captioned order dated February 8, 2021 passed by the Division Bench of the High Court of Delhi," FRL said in the filing. \n\nAmazon had moved the Supreme Court in a bid to block Future Group's deal with Reliance after the Delhi High Court stayed a previous order of status quo on the deal. The court had also said that statutory authorities cannot be restrained from acting in accordance with law. \n\nThe scheme of arrangement related to the Future-Reliance deal has already received approval from the Competition Commission of India (CCI) and no objection from market regulator Sebi as well as bourses. The National Company Law Tribunal (NCLT), Mumbai was approached for approval of the deal on January 26, 2021. \n\n Last month, Amazon had approached the Delhi High Court seeking enforcement of the interim order of the Emergency Arbitrator (EA) at the Singapore International Arbitration Centre (SIAC) that had restrained FRL from going ahead with the deal with Reliance. \n\n The court had directed FRL and other parties to maintain status quo on the deal and the same was stayed later. \n\nAmazon had invested in Future Coupons in August 2019, with an option of buying into the flagship FRL after a period of 3 to 10 years. \n\nIn August last year, Future Group had entered into a Rs 24,713-crore deal with billionaire Mukesh Ambani's RIL to sell its retail, wholesale, logistics and warehousing units.\n</td>
    </tr>
    <tr>
      <th>11</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923596,width-300,imgsize-129195,,resizemode-4,quality-100/gaganyaan.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:42 PM IST</td>
      <td>India's vision of sustained presence in space</td>
      <td>BENGALURU: India plans to have a sustained human presence in space and is coming out with a policy framework and a long-term roadmap.\n\nThe Department of Space (DoS) has envisaged a national effort to meet the goal of successful demonstration of human spaceflight capability and to achieve the vision of sustained human presence in space.\n\nIndia's maiden human spaceflight module 'Gaganyaan' will be launched after the second unmanned mission planned in 2022-23, Union Minister Jitendra Singh said last week.\n\nIn her Budget speech, Finance Minister Nirmala Sitharaman has said the first unmanned launch is slated for December this year.\n\nThe DoS has now put up for public consultation on the website of the Indian Space Research Organisation (ISRO), which comes under the former, the draft "Humans in Space Policy for India -- 2021" and guidelines and procedures for its implementation.\n\nDoS believes that given the collaborative nature of human spaceflight due to its multi-disciplinary nature, it is essential to have a policy-framework, which not only fosters partnerships but also addresses proliferation concerns and compliance to existing policies, laws and treaties.\n\n"Human-spaceflight programme needs to be sustained over longer periods to deliver tangible benefits," according to the draft.\n\nHence, it is essential that the policy enables sustained presence in low earth orbit and beyond through reliable, robust, safe and affordable means by undertaking appropriate capacity building measures like collaborations, infrastructure development, facilities modernisation, technology development and human resource development.\n\nThis would also encourage new industries, create high technology jobs, enable socio-economic growth and further enhance India's stature and role in space, it was noted.\n\n"The Humans in Space Policy aims for sustained human presence in space as an instrument for development, innovation and foster collaborations in alignment with national interests", the draft said.\n\nTechnological elements such as development of human rated launch vehicle, environmental control and life support system, crew escape system, deceleration system, crew selection and training and development of human centric products shall be undertaken by the DoS, utilising expertise of ISRO, national research institutions, academia, industry and others.\n\nA long-term road map for sustained human presence in low earth orbit (LEO) and undertaking exploration missions beyond it would be defined. "DoS/ISRO shall encourage start-ups and industries through suitable mechanism.\n\nMechanism shall be established to explore spinoff opportunities and their development for societal benefits", according to the draft.\n\nDoS/ISRO shall establish a comprehensive criterion for screening and selection of crew members. For initial missions, pilots from Indian Armed forces will be inducted as crew members, it was stated.\n\n</td>
    </tr>
    <tr>
      <th>12</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923868,width-300,imgsize-31770,,resizemode-4,quality-100/fridge-agencies.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:58 PM IST</td>
      <td>Can't have a BPL card and a fridge in K'taka</td>
      <td>BELAGAVI: The Karnataka government on Monday asked people possessing Below Poverty Line (BPL) ration cards, despite being ineligible on account of owning either a two wheeeler, TV, fridge or over five acres of land, to surrender them before March 31 or face legal action. "There are parameters for possessing a BPL card. They should not have more than five acres of land, motorcycle, TV or fridge. Those who don't qualify on these parameters should return the cards or else we will do it," Food and Civil Supplies Minister Umesh Katti said at a press conference in Belagavi. \n\nHe said anyone earning more than Rs 1.20 lakh annually should not use BPL cards and has to return it before March 31. Congress flayed the remarks and party workers staged protests in front of various ration shops in Bengaluru. \n\nParty workers also protested in Dharwad, Mysuru and Tumakuru, a Congress leader said. \n\nCongress MLA U T Khader said the issue had come up before him when he was the Food and Civil Supplies Minister in the Siddaramaiah government and he had decided not to relax the norms as many poor people would be affected. He opined that when there are offers like interest free loans to purchase all these items, it was obvious that people would buy it. \n\nThe government is 'anti-poor', he charged and asked them to focus on identifying more beneficiaries instead of 'snatching away' their BPL cards.\n</td>
    </tr>
    <tr>
      <th>13</th>
      <td><img src=" " width="120" ></td>
      <td>Last Updated: Feb 12, 2021, 04:53 PM IST</td>
      <td>Times Network to launch zoOm in Nigeria</td>
      <td>Expanding its digital footprint in the international markets, \nTimes Network, India’s premium broadcast network, has announced a strategic partnership with \nAirtel TV to launch \nzoOm in Nigeria.\n\n Offering entertainment to its viewers for more than a decade, \nzoOm brings engaging, interactive and premium entertainment content through a widespread of offering including Bollywood music, Bollywood news, original shows, trends, lifestyle, and fashion. \n\n Packing real, conversational and multi-lingual entertainment, the network caters to the content preferences of young Indian and South Asian viewers with the launch of \nzoOm in the region. The channel will be available to all the subscribers of Airtel Nigeria on Airtel TV app. The Airtel TV app is available on iOS and Android.\n\n\n\n\n\nJagdish Mulchandani, COO and Executive President, Times Network, \n“We are very excited for our maiden launch on Airtel Nigeria through Airtel TV. A pioneer in offering the best of Bollywood entertainment, zoOm is a legacy brand that has risen to become India’s one-stop youth entertainment destination. I am confident with this launch, we will cater to the preferences of young Indian diaspora in Africa and offer them an exclusive opportunity to experience the best in class Bollywood and Indian entertainment content”.\n\n\nCommenting on the partnership, Dinesh Balsingh, Chief Commercial Officer, Airtel Nigeria, said: “Airtel is committed to enriching and enhancing the Airtel TV platform so that it continues to deliver on its mandate of creating laughter, fun, happiness and excitement to our valued customers. This partnership with Times Network is yet another glowing testimony that we will not rest on our laurels even as we continue to implement our plans of making Airtel TV the one-stop platform for everything entertainment, sports and news in Nigeria.”\n\n Bringing an unlimited access to a diverse content library including music videos, LIVE TV, sports, news and more for its registered users, Airtel TV has over a million subscribers and is the fastest growing OTT platform in Africa.\n\n\n\nDisclaimer: Content Produced by Times Network\n</td>
    </tr>
    <tr>
      <th>14</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923742,width-300,imgsize-160863,,resizemode-4,quality-100/rahul-getty.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:49 PM IST</td>
      <td>T20 rankings: Rahul climbs to second spot</td>
      <td>DUBAI: India's KL Rahul moved up a place to second, while his captain Virat Kohli retained the seventh spot in the latest ICC men's T20I rankings for batsmen released on Monday.\n\nWith 816 rating points, Rahul is behind leader Dawid Malan (915) of England, while Kohli has 697 points in his kitty.\n\nAustralia white-ball skipper Aaron Finch (808) also improved a rung to be placed third while Pakistan captain Babar Azam (801) slipped to fourth place.\n\nRahul and Kohli are the only two Indians to feature in the top-10 among batsmen. No Indian also featured in the top-10 among bowlers and all-rounders in the latest T20I rankings.\n\nAmong bowlers, South Africa spinner Tabraiz Shamsi grabbed a career-best second position while Pakistan wicketkeeper-batsman Mohammad Rizwan has raced to 42nd place after standout performances in the three-match series that Pakistan won 2-1 against the Proteas.\n\nShamsi's series-topping six wickets, which included a haul of four for 25 in the final match, helped the left-arm wrist-spinner overtake Australia's Adam Zampa, England's Adil Rashid and Afghanistan's Mujeeb Ur Rahman to within three points of top-ranked Rashid Khan of Afghanistan.\n\nPakistan's Haider Ali moved up 13 places to 137th position while fast bowlers Shaheen Afridi (up five places to 11th) and Hasan Ali (up 14 places to 82nd), and spinners Mohammad Nawaz (re-entered at 64th) and Usman Qadir (up 129 places to 92nd) also progressed.\n\nFor South Africa, Reeza Hendricks's 98 runs in the series have lifted him seven places to 17th and David Miller's 116 runs, which included a 45-ball 85 not out in the second match, saw him gain seven places to 22nd position in the batsmen's list.\n\nFast bowler Dwaine Pretorius moved up from 121st place to 51st, a huge gain considering his previous best was only a 107th rank.\n\nThere is no change of positions in the team rankings after the series between Pakistan and South Africa.\n\nPakistan have gained one point but remained in fourth position with 260 points while South Africa have lost one point but remained fifth with 251 points.\n\n</td>
    </tr>
    <tr>
      <th>15</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923420,width-300,imgsize-362194,,resizemode-4,quality-100/tax1-thinkstock.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:31 PM IST</td>
      <td>CCI closes alleged bid rigging case</td>
      <td>New Delhi: Competition Commission has closed a case of alleged bid rigging after a detailed investigation found no evidence to suggest manipulation in the bidding process by three firms for three different tenders. The matter pertained to three separate tenders that were issued by the Department of Printing under the Ministry of Urban Development. One tender was issued in 2014 and two other tenders in 2015. \n\n There were complaints that the three firms -- Chandra Prabhu Offset Printing Works Pvt Ltd, Saraswati Offset Printers Pvt Ltd and United India Tradex Pvt Ltd -- had conspired to fix rates in bids submitted for the tenders. \n\n Competition Commission of India (CCI) had directed its probe arm -- Director General (DG) -- for a detailed investigation, which revealed close linkages among the three firms (opposite parties). \n\n "The evidence gathered by investigation showed that there are business dealings, funds transactions, loan exchanges, sharing of work orders and personal acquaintances among the opposite parties. However, the investigation could not unearth any cogent evidence that could establish contravention of the provisions of Section 3(3) of the (Competition) Act," the regulator said citing the investigation report. \n\n Section 3 pertains to anti-competitive agreements. \n\n According to CCI's 12-page order passed on Friday, the Commission notes that the inter-se dealings between the opposite parties are explained to be on account of their historic business linkages and such dealings thus appear to be in usual course of business. \n\n "... there is nothing on record as per investigation to suggest that the opposite parties joined hands to manipulate the process of bidding in respect of the aforementioned three tenders," the watchdog said, adding that no case of contravention of the provisions of Section 3(3) is made out in the facts and circumstances of the case.\n</td>
    </tr>
    <tr>
      <th>16</th>
      <td><img src="https://img.etimg.com/thumb/msid-80920821,width-300,imgsize-811120,,resizemode-4,quality-100/potato.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 01:31 PM IST</td>
      <td>WPI inflation rises to 2.03 pc in Jan</td>
      <td>New Delhi: India’s wholesale inflation firmed to 2.03% in January from 1.22% in December led by manufactured items, official data released Monday showed. The WPI inflation was 3.52% in January last year. \n\nInflation in manufactured products was 5.13%, up from 4.24% in December. \n\nFood inflation was -2.24% in January. Inflation in vegetables and potatoes was -20.82% and -22.04%, respectively, data released by the commerce and industry ministry showed.\n\n“The sharp rise in the WPI inflation in January 2021 was led by manufactured non-food products (core items), fuel and power, and crude petroleum and natural gas, even as the primary food inflation eased,” said Aditi Nayar, principal economist at ICRA.\n\nOfficial data released last week shower retail inflation, based on the consumer price index, was at a 16-month low of 4.06% in January.\n\n“We expect the CPI inflation to have bottomed out in January 2021, with large upticks expected in the next two prints. This, combined with the anticipated hardening in the core-WPI inflation, reaffirms our view that there is no room for further rate cuts in this cycle,” Nayar said.\n\nThe Reserve Bank of India in its monetary policy decision on February 5, kept interest rates unchanged for the fourth consecutive meeting and said that the near-term inflation outlook has turned favourable.\n\n</td>
    </tr>
    <tr>
      <th>17</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923687,width-300,imgsize-561735,,resizemode-4,quality-100/london_afp.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:46 PM IST</td>
      <td>Covid: UK announces tougher travel rules</td>
      <td>London: The UK's tougher new travel rules to contain the spread of COVID-19 variants came into effect from Monday, involving compulsory hotel quarantines for anyone returning to England from one of the 33 high-risk "red list" countries. \n\n Those arriving will have to pre-book and pay 1,750 pounds to spend 10 days quarantining in government-sanctioned hotels, covering the cost of the hotel, transport and two separate tests post-arrival. Extremely serious breaches of the new norms could result in a 10-year jail term and fines of up to 10,000 pounds. \n\n Those who have not visited a "red list" country, such as India, must still quarantine for 10 days at home and complete two mandatory COVID-19 tests on the second and eighth day after arriving. \n\n "With the emergence of new variants, we must go further. The rules coming into force today will bolster the quarantine system and provide another layer of security against new variants at the border," said UK Health Secretary Matt Hancock. \n\n "These new measures are important to protect our vaccination programme, which has now seen 15 million people vaccinated, we all work towards restoring normal life," he said. \n\n Starting Monday, any UK or Irish resident who has been in a high-risk destination on the UK's red list - comprising 33 hotspots with COVID-19 variants in circulation - will have to enter England through a designated port and have pre-booked a quarantine package to stay at one of the government's "Managed Quarantine Facilities". \n\n Non-residents are currently not part of the essential-only travel rules of the coronavirus lockdown. \n\n The government said it has tough measures already in place requiring all travellers into the UK, from any location, to provide proof of a negative COVID-19 test taken no more than three days before departure and non-UK residents from the 33 red list countries are already banned from entering Britain. \n\n New regulations equipping the Border Force and police staff with the powers needed to ensure people arriving in England conform to the new rules have also been put in place. \n\n The Border Force have the power to issue fixed penalty notices to individuals suspected of lying on their Passenger Locator Form and where necessary detain them for up to three hours. \n\n As part of the regulations, a requirement for quarantining individuals to self-isolate in their room is set out in law. There will also be a visible security presence at the Managed Quarantine Facilities to ensure that people are obeying these rules. \n\n The government has struck deals with 16 hotels so far, providing 4,963 rooms for the new quarantine system, with a further 58,000 rooms currently on standby. \n\n Passengers can book their rooms through an online portal in advance of arrival in England. Those who fail to quarantine in such hotels face fines of 5,000 to 10,000 pounds, while anyone who lies on their passenger locator form about having been in a country on the red list faces a prison sentence of up to 10 years. \n\n All hotel staff will be fully trained in COVID-secure practices, and all contractors have been instructed to ensure their facilities and services are provided in a COVID-secure way. This includes plastic shields and PPE where necessary. \n\n Heathrow Airport is one of five in England where people requiring hotel quarantine can enter the UK and is expected to receive the largest number of passengers. The other four are Gatwick, London City, Birmingham and Farnborough. \n\n The devolved regions are also following similar strict rules for arrivals from red list countries, which include countries which have shown a high occurrence of new variants of coronavirus such as South Africa. \n\n Non-essential travel remains banned under the UK's strict lockdown to contain the very high coronavirus infection rate as the vaccination programme is accelerated. There are reports that anyone leaving the UK will soon after be questioned about their reason for travel.\n</td>
    </tr>
    <tr>
      <th>18</th>
      <td><img src="https://img.etimg.com/thumb/msid-80918514,width-300,imgsize-11428,,resizemode-4,quality-100/.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:33 PM IST</td>
      <td>Uttarakhand calamity: Toll climbs to 53</td>
      <td>DEHRADUN/TAPOVAN: Three more bodies were recovered on Monday from the flood-ravaged Tapovan tunnel, taking the toll in the glacial disaster in Uttarakhand to 53.\n\nThe bodies were recovered this morning from the Adit tunnel at the NTPC's Tapovan-Vishnugad project site, Chamoli District Magistrate, Swati S Bhadauria, told PTI.\n\nRescue efforts are now underway at the Silt Flushing Tunnel (SFT) only with the help of excavators as a camera or apipe cannot be inserted due to mounds of sludge and water choking it, the district magistrate said.\n\nThe SFT at Tapovan where drilling was completed on Saturday night in the hope of inserting a camera to locate those believed to be trapped inside is also badly choked with slush and water, she said.\n\nRescue or recovery is possible only with the help of excavators now, she said. Officials said over 150 people still remain missing after the February 7 devastation, possibly triggered by an avalanche in the upper reaches of the Alaknanda river system. A surge of water in Dhauliganga and Rishiganga rivers had ripped through two hydel projects.\n\nAsked about the chances of survival of those missing or trapped, the district magistrate said, "We must always try to be hopeful when the circumstances are adverse." Around 30 people, who were at work inside the tunnel when the flashflood occurred, are believed to be trapped inside the SFT at Tapovan.\n\nThe last rites of those pulled out dead after DNA sampling and other formalities have also been going on and compensation cheques are also being distributed among the next of kin of the deceased.\n\nFamilies of those from outside Chamoli district killed in the tragedy are being paid compensation of Rs 4 lakh each through bankers cheques by the concerned district administration.\n\nOver 500 ration kits carrying foodgrains and essentials have already been distributed among residents of over a dozen villages that were cut off from the district headquarters following the disaster that struck a weekago.\n\nElectricity supply has been restored in all affected villages except Pang where solar lanterns have been provided to residents for the time being, she said.\n\nThe agencies involved in the Tapovan rescue work include the Indo-Tibetan Border Police, the National Disaster Response Force and the State Disaster Response Force.\n\n</td>
    </tr>
    <tr>
      <th>19</th>
      <td><img src="https://img.etimg.com/thumb/msid-80919180,width-300,imgsize-318543,,resizemode-4,quality-100/.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:27 PM IST</td>
      <td>Fuel prices hiked further</td>
      <td>NEW DELHI: Fuel prices continued their upward march on Monday, with petrol going up by 26 paise to touch Rs 88.99 per litre here. Diesel price in the national capital also jumped 29 paise over yesterday's rates to retail at Rs 79.35.\n\nIn Mumbai, retail price for petrol today is at Rs 95.46 a litre, in Chennai Rs 91.19 and in Kolkata, Rs 90.25.\n\nDiesel is retailing at Rs 86.34 in Mumbai, Rs 84.44 in Chennai and Rs 82.94 in Kolkata.\n\nThe continuing hike in fuel prices has attracted nationwide criticism, with opposition parties demanding that taxes be brought down immediately. The govt, however, said last week there was no plan to reduce excise duty to bring prices down.\n\nCentral and state taxes make up for over 61 per cent of the retail selling price of petrol and about 56 per cent of diesel.\n\nThe union government levies Rs 32.9 per litre of excise duty on petrol and Rs Rs 31.80 a litre on diesel.\n\nRajasthan, the state that levies the highest VAT on fuel in India, had the highest petrol and diesel prices. In Sriganganagar town of the state, petrol soared to Rs 99.56 and diesel to Rs 91.48 per litre.\n\nBranded or additive mixed petrol on Sunday crossed Rs 100-mark at some places in states like Maharashtra and Madhya Pradesh. Branded petrol at Sriganganagar was priced at Rs 102.34 a litre and similar grade diesel at Rs 95.15.\n\nOn Sunday, the price per cylinder of liquefied petroleum gas (LPG), India's staple cooking fuel, was raised by Rs 50. Following this hike, an LPG cylinder (14.2 kg, domestic use) now costs Rs 769 per in the capital city.\n\nFinance Minister Nirmala Sitharaman, during this year's budget speech, had announced the imposition of Agriculture Infrastructure and Development Cess (AIDC) of Rs 2.5 per litre on petrol and Rs 4 per litre on diesel.\n\n\nWith inputs from PTI\n\n</td>
    </tr>
    <tr>
      <th>20</th>
      <td><img src="https://img.etimg.com/thumb/msid-80919180,width-300,imgsize-318543,,resizemode-4,quality-100/.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 12:10 PM IST</td>
      <td>LPG price hiked by Rs 50 per cylinder</td>
      <td>The price of liquefied petroleum gas (LPG) domestic cylinder (14.2 kg) has been hiked by Rs 50 per cylinder. The new prices would be applicable from tomorrow. A gas cylinder in the national capital will now cost ₹ 769 from Monday onwards.\n\nEarlier, the non-subsidised liquefied petroleum gas prices were hiked by Rs 25 on February 4, 2021 across the four metro cities. On December 1, 2020, the price was hiked by a similar ₹50 per cylinder, followed by a hike of Rs 50 again on December 16 due to firming of international prices.\n\nThe price of LPG gas cylinders is determined by state-run oil companies and is revised on a monthly basis. Depending on international fuel rates and US dollar-rupee exchange rates, the prices can go up or down.\n\n\nPrice of LPG gas cylinder (14.2 kg domestic cylinder) hiked by Rs 50 per cylinder; to be at Rs 769 per cylinder in… https://t.co/8npnesPHYj— ANI (@ANI) 1613315014000\n\n</td>
    </tr>
    <tr>
      <th>21</th>
      <td><img src="https://img.etimg.com/thumb/msid-80923382,width-300,imgsize-86582,,resizemode-4,quality-100/astra-missile.jpg" width="120" ></td>
      <td>Last Updated: Feb 15, 2021, 03:29 PM IST</td>
      <td>Trials of 160 km range Astra to start soon</td>
      <td>NEW DELHI: In a step that would establish its superiority in air combat over China and Pakistan, India would start testing the Astra Mark 2 beyond visual range air to air missile, which would be capable of taking down enemy aircraft from a range of 160 kilometres.\n\n The extended range Astra Mark 2 would give India an edge over its adversaries and would add more lethality to its fighter jets in aerial combat, like the one which happened a day after the Balakot airstrikes on February 26, 2019.\n\n "The trial for the Astra Mark would be starting in the second half of this year and we are hoping to see the missile fully developed by 2022," government officials told ANI.\n\n The next-generation missile is expected to be operational by the next year-end, former Central Air Commander Air Marshal SBP Sinha (Retd) said.\n\n The retired officer has been associated with the Astra missile programme for a long time now.\n\n The Astra is a beyond visual range air-to-air missile (BVRAAM), which flies over four times the speed of sound at Mach 4.5. Efforts are now on to integrate the over 100 km strike range missile on the indigenous fighter aircraft LCA Tejas.\n\n The all-weather day and night capable Astra, which currently has a strike range of around 100-km, will eventually replace the expensive Russian, French and Israeli BVRAAMs that are currently imported to arm IAF fighters.\n\n The Indian Air Force and Indian navy have already given orders for 288 Astra Mark-1 Missiles which are already "proven" on the Russian-origin Sukhoi-30MKI fighters.\n\n</td>
    </tr>
    <tr>
      <th>22</th>
      <td><img src=" " width="120" ></td>
      <td></td>
      <td>आरोहण फाइनेंशियल सर्विसेज आईपीओ लाएगी, 1800 करोड़ जुटाने की योजना</td>
      <td>आरोहण फाइनेंशिल सर्विसेज आईपीओ से करीब 1800 करोड़ रुपये जुटाना चाहती है. कंपनी ने सेबी से आईपीओ पेश करने की इजाजत मांगी है. कंपनी इश्यू में 850 करोड़ रुपये के नए शेयर जारी कर सकती है. 27,055,893 शेयर ऑफर फॉर सेल (ओएफएस) के जरिए बेचे जाएंगे. कंपनी के मौजूदा शेयरधारक ओएफस के जरिेए अपने शेयर बेचेंगे.\n\nआरोहण कोलाकाता की एनबीएफसी कंपनी है. इसके इश्यू में क्वालिफायड इंस्टीट्यूशनल बायर्स के लिए 50 फीसदी शेयर रिजर्व होंगे. नॉन-इंस्टीट्यूशनल इनवेस्टर्स के लिए 15 फीसदी शेयर रिजर्व होंगे. 35 फीसदी हिस्सा रिटेल निवेशकों के लिए रिजर्व होगा. कंपनी ने कर्मचारियों के लिए भी 5 फीसदी शेयर रिजर्व करने का प्लान बनाया है.\n\nयह भी पढ़ें : \nएप्टस वैल्यू हाउसिंग आईपीओ से 3,000 करोड़ रुपये जुटाएगी\n\nआरोहण आईपीओ से पहले प्लेसमेंट के जरिए 150 करोड़ रुपये जुटा सकती है. कंपनी मर्चेंट बैंकरों से बातचीत के बाद इस बारे में फैसला लेगी. कंपनी आईपीओ से जुटाई गई रकम का इस्तेमाल अपना पूंजी आधार बढ़ाने के लिए करेगी. कंपनी को अगले वित्त वर्ष लोन की मांग बढ़ने की उम्मीद है. इसलिए वह अभी से पूंजी जुटाने की तैयारी शुरू करना चाहती है.\n\nआरोहण ने साल 2006 में अपना कामकाज शुरू किया था. पिछले साल सितंबर तक इसने करीब 22.1 लाख ग्राहकों को लोन दिया था. इसका कामकाज 17 राज्यों में है. लोन पोर्टफोलियो के आधार पर यह पूर्वी भारत की सबसे बड़ी एनबीएफसी-एमएफआई है. क्रेडिट और फाइनेंशियल इंस्ट्रूमेंट के रूप में इसके उत्पाद में कई तरह के लोन शामिल हैं.\n\nएडलवाइज फाइनेंसियल सर्विसेज, आईसीआईसीआई सिक्योरिटीज, नोमुरा फाइनेंशियल एडवायजरी और एसबीआई मार्केट्स इस इश्यू की बुक रनिंग लीड मैनेजर्स होंगी.\n\nहिंदी में पर्सनल फाइनेंस और शेयर बाजार के नियमित अपडेट्स के लिए लाइक करें हमारा फेसबुक पेज. इस पेज को लाइक करने के लिए \nयहां क्लिक करें. \n\n</td>
    </tr>
  </tbody>
</table>